<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da postagem</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style>
        .comment-form {
            margin: 20px 0;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
        }

        .comment-label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .comment-textarea {
            width: 100%;
            height: 75px;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            resize: none;
        }

        .comment-button {
            background-color: #6379be;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;

        }

        .comment-button:hover {
            background-color: #6e7fb6;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <a class="navbar-brand" href="http://127.0.0.1:8000/blog/#intro">Home</a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
            aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            </ul>
        </div>
    </nav>

    <!-- Postagem -->

    {% load static %}
    {% block body %}
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>
                    Detalhes da postagem:
                </h1>

                <p>
                    <img src="{{postagens.imagem.url}}">
                </p>

                <h2>
                    {{postagens.titulo}}
                </h2>
                <p>
                    {{postagens.texto}}
                </p>
                <p>
                    Publicada em: {{postagens.pub_date | date:"d/m/Y H:i:s"}}
                </p>

            </div>
        </div>
    </div>
    <hr>

    <!-- Comentário -->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <form action="" method="POST" class="comment-form">
                    {% csrf_token %}
                    <label for="message" class="comment-label">Deixe sua mensagem:</label>
                    <textarea id="message" name="message" required class="comment-textarea"></textarea>
                    <button type="submit" class="comment-button">Enviar mensagem</button>
                    <hr>
                    <h3>Comentários:</h3>

                    {% for comentado in comentario %}
                    <hr>
                    <p>
                    {{comentado.texto}}
                    </p>
                    <p>
                    {{comentado.com_date | date:"d/m/Y H:i:s"}}
                    </p>
                    {% endfor %}
                </form>
            </div>
        </div>
    </div>
    {% endblock %}

</body>

</html>